# REACT_APP

REACT_APP_API_URL=http://localhost:8080/

# Database
# local url: jdbc:postgresql://db:5432/postgres
DB_URL=
DB_USER=
DB_PASSWORD=

# Google Cloud Platform

CLOUD_SQL_DB_NAME=
CLOUD_SQL_INSTANCE_CONNECTION_NAME=
CLOUD_SQL_PROJECT_ID=
CLOUD_CREDENTIALS_FILE=

# Spring

SPRING_JPA_DDL_AUTO=

# Security

SECURITY_SECRET_KEY=
SECURITY_EXPIRATION_TIME=
SECURITY_TOKEN_PREFIX=
SECURITY_HEADER_STRING=
SECURITY_ALLOWED_ORIGINS=
SECURITY_ALLOWED_METHODS=
